<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Mishlen</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="css/style.css" />

    <script src="http://modernizr.com/downloads/modernizr-2.5.3.js"></script>
</head>

<body>

    <div class="page-wrap">

        <header class="page-header c">
    <a href="#" class="page-header__logo l"></a>

    <nav class="page-header__nav r">
        <span class="l font-yellow">Добро пожаловать в Мишлен бизнес-бонус</span>
        <div class="vr l ml10 mr10"></div>
        <div class="page-header__nav__dropdown l js-dropdown">
            <a href="#" class="page-header__nav__dropdown__title">выбрать раздел</a>
            <div class="page-header__nav__dropdown__menu">
                <a href="">Что такое и где оно такое?</a>
                <a href="">Такой раздел</a>
                <a href="">И раздел эдакий</a>
            </div> <!-- /.page-header__nav__dropdown__menu -->
        </div> <!-- /.page-header__nav__dropdown -->

        <a href="#" class="r font-yellow mr20">Выход</a>

        <div class="c"></div>

        <div class="page-header__nav__hr"></div>

        <div class="page-header__nav__bottom">
            <div class="page-header__nav__dropdown l js-dropdown">
                <a href="#" class="page-header__nav__dropdown__title">МИШЛЕН</a>
                <div class="page-header__nav__dropdown__menu">
                    <a href="">Что такое и где оно такое?</a>
                    <a href="">Такой раздел</a>
                    <a href="">И раздел эдакий</a>
                </div> <!-- /.page-header__nav__dropdown__menu -->
            </div> <!-- /.page-header__nav__dropdown -->

            <div class="vr vr_alt l ml10 mr10"></div>

            <div class="page-header__nav__dropdown l js-dropdown">
                <a href="#" class="page-header__nav__dropdown__title page-header__nav__dropdown__title_yellow">условия участия в акции</a>
                <div class="page-header__nav__dropdown__menu">
                    <a href="">Что такое и где оно такое?</a>
                    <a href="">Такой раздел</a>
                    <a href="">И раздел эдакий</a>
                </div> <!-- /.page-header__nav__dropdown__menu -->
            </div> <!-- /.page-header__nav__dropdown -->

            <div class="vr vr_alt l ml10 mr10"></div>

            <a href="" class="l">мультижизнь</a>

            <div class="vr vr_alt l ml10 mr10"></div>

            <a href="" class="l">расширенная гарантия</a>
        </div> <!-- /.page-header__nav__bottom -->
    </nav> <!-- /.page-header__nav -->
</header>
        <div class="page-content c">
            <div class="page-content__michelin"></div>

            <div class="page-content__inner">
                <div class="page-content__breadcrumbs">
                    <a href="">Главная</a> /
                    <a href="">Условия участия в акции</a> /
                    <a href="">Правила участия</a>
                </div>

                <div class="page-content__heading">Условия мероприятия «Мишлен Бонус»</div>

                <div class="page-content__col-group mt10">
                    
                    <div class="page-content__col l">
                        <div class="page-content__text">
                            <h5>1. Определения:</h5>
                        <p>1.1. Мероприятие – мероприятие под названием «Мишлен Бонус», проводимое Организатором;<br>                            
                            1.2. Условия – настоящие Условия Мероприятия;<br>                            
                            1.3. Организатор – организатор  Мероприятия ООО «МИШЛЕН» (адрес: 142641, Россия, Московская обл., Орехово-Зуевский район, деревня Давыдово, ул. Заводская, д. 1);<br>                            
                            1.4. Шинные центры – торговые точки, указанные на официальном сайте <a href="http://www.michelin-bonus.ru">www.michelin.ru</a> (указанные торговые точки могут меняться и пополняться по усмотрению Организатора);<br>                            
                            1.5. Товар – любая грузовая шина (в том числе шины для автобусов и прицепов, предназначенные для установки на транспортные средства Категории N2,N3,M2,M3,O3,O4,), под товарным знаком «MICHELIN», приобретенная Шинным центром у Организатора и впоследствии реализованная Шинным центром Участнику:<br>                            
                            1.6. Сайт – Интернет-сайт  <a href="http://www.michelin-bonus.ru">www.michelin-bonus.ru</a>, на котором размещены настоящие Условия.<br>                            
                            1.7. Территория – территория проведения Мероприятия – Российская Федерация.<br>                            
                            1.8. Участник – любой индивидуальный предприниматель либо юридическое лицо (только коммерческие организации), приобретшее Товар в любом Шинном центре на законном основании в целях осуществления предпринимательской деятельности, выразившее желания участвовать в Мероприятии путем выполнения требований настоящих Условий.<br>                            
                            1.9. Приз – материальный либо нематериальный актив, который Организатор передает Участнику в обмен на списание Баллов. Полный перечень Призов содержится в каталоге Призов на Сайте. Призы могут меняться и пополняться по усмотрению Организатора. Приз не может быть изменен, после заказа Участником.<br>                            
                            1.10. Баллы – условные виртуальные единицы, используемые для стимулирования Участника покупать Товар. Баллы могут быть накоплены и обменены на Призы. Учет и списание накопленных Баллов производится на виртуальном счете Участника в личном виртуальном кабинете на Сайте. Баллы не являются денежными средствами. Баллы могут быть использованы Участником только для получения Призов.</p>

                        <h5>2. Участие.</h5>
                        <p>2.1. Вступление в Мероприятие является бесплатным и возможно с даты Начала проведения Мероприятия. Лицо (индивидуальный предприниматель или юридическое лицо (только коммерческие организации), приобретающее Товар в целях его использования в предпринимательской деятельности) может стать участником, зарегистрировав на Сайте свой личный виртуальный кабинет. Для регистрации необходимо  заполнить соответствующую регистрационную анкету на Сайте. Заполнив анкету, заявитель подтверждает свое согласие с Условиями участия в Мероприятии и условиями обработки его персональных данных, представляя которые, участник гарантирует их полную достоверность.                            <br>
                        2.2. При регистрации личного кабинета на Сайте (после создания Организаторам личного кабинета Участнику по итогам рассмотрения регистрационной анкеты) Участнику выдается логин и пароль, которые идентифицируют соответствующего Участника перед Организатором. В связи с указанным все действия совершенные с использованием логина и пароля соответствующего Участника считаются совершенными от имени такого Участника. Участник обязуется не передавать логин и пароль от личного кабинета третьим лицам. Участник вправе менять следующие данные в личном кабинете Сайта: ____________________, изменение иных данных не допускается.                            <br>
                            2.3. Организатор вправе отказать заявителю в создании личного кабинета и соответственно участии в Мероприятии в случае предоставления заявителем при регистрации недостоверных сведений. Достоверность сведений проверяется Организатором в течение 7 рабочих дней с момента заполнения Участником регистрационной анкеты.                            <br>
                            2.4. Участник обязуется своевременно информировать Организатора об изменении фактического адреса, телефона, электронного адреса и иных данных, заполненных при регистрации. Информация, направленная по указанным контактам, считается доставленной Участнику до момента изменения соответствующей информации в личном кабинете.                            <br>
                            2.5. Организатор вправе прекратить участие в Мероприятии любого Участника без уведомления в случаях, если Участник предоставляет недостоверную информацию (включая случаи невозможности связаться с Участникам в течение срока, превышающего _____ дней, по контактным данным, указанным в личном кабинете). 
                            Участие также прекращается в случае финансовой несостоятельности или смерти участника.
                            В случае прекращения участия Участника в Мероприятии, накопленные Баллы аннулируются в момент принятия решения о прекращении и не могут быть использованы таким Участником.                            <br>
                            2.6. Участник вправе прекратить свое участие в Мероприятии в любое время путем направления Организатору письменного уведомления о прекращении участия. После получения уведомления Организатором членство участника в Мероприятии прекращается в момент получения Организатором письменного уведомления, а Баллы аннулируются.                             <br>
                            2.7. Статусы участников.                            <br>
                            2.7.1. Если Участник закупает в течение одного календарного года (с 1 января по 31 декабря) от 1 до 100 единиц Товара, ему присваивается Базовый уровень.                            <br>
                            2.7.2. Если участник закупает в течение одного календарного года (с 1 января по 31 декабря) от 101 до 300 единиц Товара, ему присваивается Серебряный уровень.                            <br>
                            2.7.3. Если участник закупает в течение одного календарного года (с 1 января по 31 декабря) от 301 и более единиц Товара, ему присваивается Золотой уровень.</p>

                        <h5>3. Сроки проведения Мероприятия:</h5>
                        <p>3.1. Начало проведения Мероприятия – «27» декабря  2013 г.                        <br>
                            3.2. Окончание Мероприятия – определяется по усмотрению Организатора, о чем уведомляются Участники путем размещения соответствующих изменений к настоящим Условиям на Сайте, а равно рассылки соответствующей информации по контактным данным, указанным в личном кабинете Участника.</p>

                        <h5>4. Накопление Баллов</h5>
                        <p>4.1.  В периоде действия Мероприятия Участники накапливают Баллы, которые могут быть использованы в соответствии с настоящими Условиями участия.<br>
                            4.2.  За каждую купленную (оплаченную и полученную) единицу Товара Участник получает:
                                    3 Балла – если Участник находится на Базовом уровне;
                                    4 Балла – если Участник находится на Серебряном уровне;
                                    5 Баллов – если Участник находится на Золотом уровне.
                            Баллы не начисляются на Товары, реализованные Шинным центром автопроизводителям, т.е. организациям, которые осуществляют производство грузовых транспортных средств и/или прицепов.
                            Баллы не начисляются в случае внесения некорректных данных.<br>
                            4.3. Если Участник приобрел товар в Шинном центре Tyreplus (Тайер Плюс), то он получает 1 дополнительный Балл на каждую единицу приобретенного в таком Шинном центре Товара. Полный список Шинных центров Tyreplus (Тайер Плюс) находится на сайте  HYPERLINK "http://www.tyreplus.ru" www.tyreplus.ru.<br>
                            4.4. Организатор вправе периодически проводить различные акции, во время которых может происходить изменение системы, порядка начисления Баллов. Информация о проводимых акциях указывается на Сайте.<br>
                            4.5. Баллы начисляются на Счет участника только в случае, если Участник зафиксирует факт покупки Товара в Шинном центре в личном кабинете на Сайте в течение срока действия купона, выданного Шинным центром, который составляет  3 календарных месяца с момента покупки<br>
                            4.6. Для того, чтобы зафиксировать факт Участнику необходимо:<br>
                            4.6.1. Получить в Шинном центре купон на каждую купленную единицу Товара. <br>
                            4.6.2. Внести данные купона (уникальный номер) в соответствующем разделе личного виртуального кабинета на Сайте. <br>
                            4.6.3. Данные купона невозможно внести после даты, следующей за конечной датой действительности купона.<br>
                            4.7. После выполнения действий, предусмотренных п. 4.6 настоящих Условий в личном кабинете Участника появляется информация о количестве накопленных Баллов.<br>
                            4.8. Уступка Баллов одним Участником Мероприятия другому Участнику не допускается.</p>
                        </div> 
                    </div> <!-- /.page-contnet__col -->
                    
                    <div class="page-content__col l">
                        <div class="page-content__text">
                            <h5>5. Получение Призов</h5>
                            <p>5.1. Участник, может получить любой Приз из каталога призов на Сайте, в случае накопления необходимого количества для этого Баллов.<br>
                                5.2. Накопив необходимое количество Баллов, Участник выбирает Приз и оформляет заказ (заполняет соответствующий раздел в своем личном кабине на Сайте). Отказ от Приза после оформления заказа не влечет возврат списанных Баллов, необходимых для его получения.<br>
                                5.3. Организатор обязуется обеспечить получение Участником выбранного Приза в течение 21 рабочего дня с даты _________________________.<br>
                                5.3. Призы, заказанные Участником, должны быть приняты Участником в соответствии с настоящими Условиями участия. Свидетельством приема является передаточный Акт.<br>
                                5.4.  Баллы, накопленные в календарный период с 1 января по 31 декабря, могут быть реализован (использован для заказа Приза) – в течение данного календарного периода, а также в течение периода с 1 января по 15 февраля следующего календарного года. 16 февраля года следующего за годом получения Баллов все Баллы, накопленные за предыдущий календарный год (1 января – 31 декабря) аннулируются.<br>
                                5.5. Баллы списываются с виртуального Счета Участника сразу после заказа соответствующего Приза.<br>
                                5.6. Доставка Приза осуществляется только по Территории, по адресу, указанному Участником при заказе Приза. Лицо, получающее Приз обязуется передать Организатору или иному лицу, осуществляющему доставку Приза, надлежаще составленную доверенность, уполномочивающую такое лицо на получение Приза по настоящим Условиям от имени Участника, заказавшего соответствующий Приз. <br>
                                5.7. По всем вопросам, связанным с доставкой заказанного Приза, Участник может обратиться, заполнив форму в разделе «Обратная связь» на Сайте. <br>
                                5.8. Все Призы предоставляются при условии подтверждения их наличия при оформлении заказа.</p>

                           <h5> 6.  Права и обязанности Участников Мероприятия и Организатора </h5>
                            <p>6.1. Участник Мероприятия имеет права и несет обязанности, предусмотренные законодательством РФ, в том числе:<br>
                                6.1.1. вправе получать информацию о Мероприятия в соответствии с настоящими Условиями;<br>
                                6.1.2. обязан соблюдать настоящие Условия;<br>
                                6.1.4. обязан периодически, не реже чем 1 (Один) раз в 3 (Три) месяца обращаться на Сайт с целью проверки внесенных Организатором изменений в настоящие Условия, а равно изменений, касающихся использования, хранения, эксплуатации и иных действий с Товаром.<br>
                                6.2. Организатор имеет права и несет обязанности в соответствии с действующим законодательством РФ, в том числе:<br>
                                6.2.1. вправе отказать Участнику в замене  в случае отказа такого лица выполнять требования, предусмотренные настоящими Условиями или действующим законодательством;<br>
                                6.2.2. вправе отменить проведение Мероприятия в каком-либо Шинном центре, разместив соответствующую информацию на Сайте. При этом Участник, приобретший Товар в таком Шинном центре, вправе принимать дальнейшее участие в Мероприятии и требовать замены такого Товара в предусмотренных Условиях случаях в иных Шинных центрах;<br>
                                6.2.3. вправе самостоятельно определять количество и перечень Призов, доступных для получения в периоде проведения Мероприятия, а равно осуществлять периодическую замену Призов, доступных к получению. Информация об изменениях указывается на Сайте.</p>

                            <h5>7.    Порядок информирования о проведении Мероприятия</h5>
                            <p>7.1. Информирование о Мероприятии происходит путем размещения соответствующей информации в рекламным материалах, которые будут располагаться в Шинном центре, а равно посредством Сайта.<br>
                                7.2. Организатор вправе использовать дополнительные средства информирования о проводимой Мероприятии.</p>

                            <h5>8.  Дополнительные условия</h5>
                            <p>8.1. Принимая участие в Мероприятии, Участник подтверждает свое ознакомление и полное согласие с настоящими Условиями и со всеми правилами участия в Мероприятии. Участник соглашается получать рекламную информацию от Организатора по электронным каналам связи.<br>
                                8.2. Организатор вправе использовать любые средства связи с Участником для информирования последнего, включая телефонную связь, электронную почту, факсимильное сообщение, прочее.<br>
                                8.3.  Организатор вправе изменять, дополнять, а равно отменять/прекратить действие Мероприятия, уведомив об этом Участников. Указанные действия осуществляются путем размещения информации на Сайте. При этом в случае принятия решения о прекращении Мероприятия, Участники сохраняют свое право на получение Приза в соответствии с настоящими Условиями в течение 1 календарного месяца с момента официальной информации о прекращении действия Мероприятия<br>
                                8.4. Организатор вправе прекратить участие Участника в Мероприятии, уведомив его об этом, в случае нарушения Участником настоящих Условий.<br>
                                8.5. Отношения между Участником и Организатором в рамках настоящих Условий регулируются правом Российской Федерации. Споры из настоящих Условий или связанные с настоящими Условиями подлежат урегулированию в претензионном порядке. Срок ответа на претензию – 10 (Десять) рабочих дней с даты получения претензии. Неурегулированные в указанном порядке споры подлежат передачи в суд по месту нахождения Организатора (если указанное правило не противоречит действующему законодательству).</p>
                        </div> 
                    </div> <!-- /.page-contnet__col -->

                </div> <!-- /.page-content__col-group -->
                
            </div> <!-- /.page-content__inner -->
        </div> <!-- /.page-content -->


        <footer class="page-footer c">
    <a href="">Правовая оговорка</a> |
    <a href="Обратная связь">Обратная связь</a> |
    <span>Все права защищены &copy; 2013 Мишлен</span>
</footer>        
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>
    <script defer src="js/script.js"></script>
    
</body>
</html>
